<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ status }}</title>
  <style>
  * {
    box-sizing: border-box;
  }

  html,
  body{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  }

  body{
    width: 100vw;
    height: 100vh;    
    display: flex;
    align-items: center;
    justify-content: center;
  }  

  .info{    
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -200px;
  }

  .info h1{
    padding-right: 0.5em;    
  }

  .info .detail{
    border-left: 1px solid #eee;
    padding-left: 0.5em;
  }

  .detail .stack{
    color: #757575;
    font-size: 0.6rem;
  }
  </style>
</head>
<body>
  <div class="info">
    <h1>{{ status }}</h1>
    <div class="detail">      
      <p class="stack">{{ message | safe }}</p>
      <p class="stack">
        Report problem: <a href="mailto:thonatos.yang@gmail.com">thonatos.yang@gmail.com</a>.
      </p>
    </div>    
  </div>
</body>
</html>